name: Node CI
on: push  
    pull_request
env:
  CI: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: tests
        run: make install
        # run: make lint
        run: make test
      - name: Test & publish code coverage
        # Publish code coverage on Code Climate
        uses: paambaati/codeclimate-action@v6.0.0
        env:
          CC_TEST_REPORTER_ID: 17555ce19d2ecf36196e28fb4f0474316bb846ed035992b9ea65f84efb45d6ea
        with:
          coverageCommand: make test-coverage
          debug: true